<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FATURAS (09. BD FATURAS)' inline='true' name='federated.0de249s160n040134coxa1soy9kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='09. BD FATURAS' name='excel-direct.1psbjup18lgpwu17qttmb17tcoyb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/camil/Downloads/09. BD FATURAS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1psbjup18lgpwu17qttmb17tcoyb' name='FATURAS' table='[FATURAS$]' type='table'>
          <columns gridOrigin='A1:L779:no:A1:L779:0' header='yes' outcome='6'>
            <column datatype='integer' name='NÚMERO FATURA CLIENTE' ordinal='0' />
            <column datatype='string' name='DESCRIÇÃO' ordinal='1' />
            <column datatype='string' name='CLIENTE' ordinal='2' />
            <column datatype='string' name='PROVÍNCIA' ordinal='3' />
            <column datatype='string' name='SETOR' ordinal='4' />
            <column datatype='integer' name='IMPORTE CLIENTE' ordinal='5' />
            <column datatype='date' name='DATA FATURA CLIENTE' ordinal='6' />
            <column datatype='string' name='PAGAMENTO CLIENTE' ordinal='7' />
            <column datatype='string' name='FORNECEDOR' ordinal='8' />
            <column datatype='string' name='ZONA' ordinal='9' />
            <column datatype='string' name='TIPO' ordinal='10' />
            <column datatype='real' name='IMPORTE FORNECEDOR' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NÚMERO FATURA CLIENTE]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIÇÃO]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENTE]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVÍNCIA]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETOR]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTE CLIENTE]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA FATURA CLIENTE]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGAMENTO CLIENTE]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORNECEDOR]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONA]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTE FORNECEDOR]</local-name>
            <parent-name>[FATURAS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cliente' datatype='string' name='[CLIENTE]' role='dimension' type='nominal' />
      <column caption='Margem media ' datatype='real' default-format='p0.00%' name='[Calculation_0536341246595075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([IMPORTE CLIENTE])-SUM([IMPORTE FORNECEDOR]))/SUM([IMPORTE CLIENTE])' />
      </column>
      <column caption='Lucro Total' datatype='real' default-format='c&quot;R$ &quot;#,##0;(&quot;R$ &quot;#,##0)' name='[Calculation_0536341581443082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IMPORTE CLIENTE])-SUM([IMPORTE FORNECEDOR])' />
      </column>
      <column caption='Lucro' datatype='real' name='[Calculation_0536341592322063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IMPORTE CLIENTE])-SUM([IMPORTE FORNECEDOR])' />
      </column>
      <column caption='Pago pelo cliente' datatype='integer' default-format='c&quot;R$ &quot;#,##0;(&quot;R$ &quot;#,##0)' name='[Calculation_0536341597450261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PAGAMENTO CLIENTE] = &apos;Sim&apos; &#13;&#10;THEN [IMPORTE CLIENTE] &#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column caption='Data Fatura Cliente' datatype='date' name='[DATA FATURA CLIENTE]' role='dimension' type='ordinal' />
      <column caption='Descrição' datatype='string' name='[DESCRIÇÃO]' role='dimension' type='nominal' />
      <column caption='Fornecedor' datatype='string' name='[FORNECEDOR]' role='dimension' type='nominal' />
      <column caption='Importe Cliente' datatype='integer' default-format='c&quot;R$ &quot;#,##0;(&quot;R$ &quot;#,##0)' name='[IMPORTE CLIENTE]' role='measure' type='quantitative' />
      <column caption='Importe Fornecedor' datatype='real' default-format='c&quot;R$ &quot;#,##0.00;(&quot;R$ &quot;#,##0.00)' name='[IMPORTE FORNECEDOR]' role='measure' type='quantitative' />
      <column caption='Número Fatura Cliente' datatype='integer' name='[NÚMERO FATURA CLIENTE]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Pagamento Cliente' datatype='string' default-role='measure' default-type='quantitative' name='[PAGAMENTO CLIENTE]' role='dimension' type='nominal' />
      <column caption='Província' datatype='string' name='[PROVÍNCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Setor' datatype='string' name='[SETOR]' role='dimension' type='nominal' />
      <column caption='Tipo' datatype='string' name='[TIPO]' role='dimension' type='nominal' />
      <column caption='Zona' datatype='string' name='[ZONA]' role='dimension' type='nominal' />
      <column caption='FATURAS' datatype='table' name='[__tableau_internal_object_id__].[FATURAS_995A926C74BC4075AE1893EAB1AC065E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FATURAS_995A926C74BC4075AE1893EAB1AC065E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FATURAS_995A926C74BC4075AE1893EAB1AC065E:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PROVÍNCIA]' derivation='Attribute' name='[attr:PROVÍNCIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[IMPORTE CLIENTE]' derivation='Avg' name='[avg:IMPORTE CLIENTE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPORTE FORNECEDOR]' derivation='Avg' name='[avg:IMPORTE FORNECEDOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLIENTE]' derivation='None' name='[none:CLIENTE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DESCRIÇÃO]' derivation='None' name='[none:DESCRIÇÃO:nk]' pivot='key' type='nominal' />
      <column-instance column='[FORNECEDOR]' derivation='None' name='[none:FORNECEDOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROVÍNCIA]' derivation='None' name='[none:PROVÍNCIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[SETOR]' derivation='None' name='[none:SETOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0536341597450261]' derivation='Sum' name='[sum:Calculation_0536341597450261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPORTE CLIENTE]' derivation='Sum' name='[sum:IMPORTE CLIENTE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPORTE FORNECEDOR]' derivation='Sum' name='[sum:IMPORTE FORNECEDOR:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='País, Província'>
          <field>[PROVÍNCIA]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Custo total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FATURAS (09. BD FATURAS)' name='federated.0de249s160n040134coxa1soy9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0de249s160n040134coxa1soy9kk'>
            <column caption='Importe Fornecedor' datatype='real' default-format='c&quot;R$ &quot;#,##0.00;(&quot;R$ &quot;#,##0.00)' name='[IMPORTE FORNECEDOR]' role='measure' type='quantitative' />
            <column-instance column='[IMPORTE FORNECEDOR]' derivation='Sum' name='[sum:IMPORTE FORNECEDOR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>  Custo Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatura  por provincia'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FATURAS (09. BD FATURAS)' name='federated.0de249s160n040134coxa1soy9kk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0de249s160n040134coxa1soy9kk'>
            <column caption='Província' datatype='string' name='[PROVÍNCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='FATURAS' datatype='table' name='[__tableau_internal_object_id__].[FATURAS_995A926C74BC4075AE1893EAB1AC065E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FATURAS_995A926C74BC4075AE1893EAB1AC065E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FATURAS_995A926C74BC4075AE1893EAB1AC065E:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVÍNCIA]' derivation='None' name='[none:PROVÍNCIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0de249s160n040134coxa1soy9kk].[__tableau_internal_object_id__].[cnt:FATURAS_995A926C74BC4075AE1893EAB1AC065E:ok]' />
              <text column='[federated.0de249s160n040134coxa1soy9kk].[none:PROVÍNCIA:nk]' />
              <geometry column='[federated.0de249s160n040134coxa1soy9kk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de249s160n040134coxa1soy9kk].[Latitude (generated)]</rows>
        <cols>[federated.0de249s160n040134coxa1soy9kk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Faturamento total'>
      <table>
        <view>
          <datasources>
            <datasource caption='FATURAS (09. BD FATURAS)' name='federated.0de249s160n040134coxa1soy9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0de249s160n040134coxa1soy9kk'>
            <column caption='Importe Cliente' datatype='integer' default-format='c&quot;R$ &quot;#,##0;(&quot;R$ &quot;#,##0)' name='[IMPORTE CLIENTE]' role='measure' type='quantitative' />
            <column-instance column='[IMPORTE CLIENTE]' derivation='Sum' name='[sum:IMPORTE CLIENTE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE CLIENTE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE CLIENTE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Faturamento Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Margem'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FATURAS (09. BD FATURAS)' name='federated.0de249s160n040134coxa1soy9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0de249s160n040134coxa1soy9kk'>
            <column caption='Margem media ' datatype='real' default-format='p0.00%' name='[Calculation_0536341246595075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([IMPORTE CLIENTE])-SUM([IMPORTE FORNECEDOR]))/SUM([IMPORTE CLIENTE])' />
            </column>
            <column caption='Importe Cliente' datatype='integer' default-format='c&quot;R$ &quot;#,##0;(&quot;R$ &quot;#,##0)' name='[IMPORTE CLIENTE]' role='measure' type='quantitative' />
            <column caption='Importe Fornecedor' datatype='real' default-format='c&quot;R$ &quot;#,##0.00;(&quot;R$ &quot;#,##0.00)' name='[IMPORTE FORNECEDOR]' role='measure' type='quantitative' />
            <column caption='Setor' datatype='string' name='[SETOR]' role='dimension' type='nominal' />
            <column-instance column='[SETOR]' derivation='None' name='[none:SETOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0536341246595075]' derivation='User' name='[usr:Calculation_0536341246595075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]'>
            <groupfilter function='member' level='[none:SETOR:nk]' member='&quot;BANCÁRIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341246595075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341246595075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Margem Media</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lucro Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FATURAS (09. BD FATURAS)' name='federated.0de249s160n040134coxa1soy9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0de249s160n040134coxa1soy9kk'>
            <column caption='Lucro Total' datatype='real' default-format='c&quot;R$ &quot;#,##0;(&quot;R$ &quot;#,##0)' name='[Calculation_0536341581443082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IMPORTE CLIENTE])-SUM([IMPORTE FORNECEDOR])' />
            </column>
            <column caption='Importe Cliente' datatype='integer' default-format='c&quot;R$ &quot;#,##0;(&quot;R$ &quot;#,##0)' name='[IMPORTE CLIENTE]' role='measure' type='quantitative' />
            <column caption='Importe Fornecedor' datatype='real' default-format='c&quot;R$ &quot;#,##0.00;(&quot;R$ &quot;#,##0.00)' name='[IMPORTE FORNECEDOR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0536341581443082]' derivation='User' name='[usr:Calculation_0536341581443082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341581443082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341581443082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Lucro Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media Fatu'>
      <table>
        <view>
          <datasources>
            <datasource caption='FATURAS (09. BD FATURAS)' name='federated.0de249s160n040134coxa1soy9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0de249s160n040134coxa1soy9kk'>
            <column caption='Importe Cliente' datatype='integer' default-format='c&quot;R$ &quot;#,##0;(&quot;R$ &quot;#,##0)' name='[IMPORTE CLIENTE]' role='measure' type='quantitative' />
            <column-instance column='[IMPORTE CLIENTE]' derivation='Avg' name='[avg:IMPORTE CLIENTE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de249s160n040134coxa1soy9kk].[avg:IMPORTE CLIENTE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0de249s160n040134coxa1soy9kk].[avg:IMPORTE CLIENTE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Media de Faturamento</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FATURAS (09. BD FATURAS)' name='federated.0de249s160n040134coxa1soy9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0de249s160n040134coxa1soy9kk'>
            <column caption='Setor' datatype='string' name='[SETOR]' role='dimension' type='nominal' />
            <column-instance column='[SETOR]' derivation='None' name='[none:SETOR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]'>
            <groupfilter function='member' level='[none:SETOR:nk]' member='&quot;BANCÁRIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Ranking de Setores por Lucratividade. '>
      <table>
        <view>
          <datasources>
            <datasource caption='FATURAS (09. BD FATURAS)' name='federated.0de249s160n040134coxa1soy9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0de249s160n040134coxa1soy9kk'>
            <column caption='Lucro' datatype='real' name='[Calculation_0536341592322063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IMPORTE CLIENTE])-SUM([IMPORTE FORNECEDOR])' />
            </column>
            <column caption='Importe Cliente' datatype='integer' default-format='c&quot;R$ &quot;#,##0;(&quot;R$ &quot;#,##0)' name='[IMPORTE CLIENTE]' role='measure' type='quantitative' />
            <column caption='Importe Fornecedor' datatype='real' default-format='c&quot;R$ &quot;#,##0.00;(&quot;R$ &quot;#,##0.00)' name='[IMPORTE FORNECEDOR]' role='measure' type='quantitative' />
            <column caption='Setor' datatype='string' name='[SETOR]' role='dimension' type='nominal' />
            <column-instance column='[SETOR]' derivation='None' name='[none:SETOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0536341592322063]' derivation='User' name='[usr:Calculation_0536341592322063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SETOR:nk]' member='&quot;BANCÁRIO&quot;' />
              <groupfilter function='member' level='[none:SETOR:nk]' member='&quot;CONSTRUÇÃO&quot;' />
              <groupfilter function='member' level='[none:SETOR:nk]' member='&quot;METAL&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]' direction='ASC' using='[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341592322063:qk]' />
          <slices>
            <column>[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]</rows>
        <cols>[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341592322063:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341592322063:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341592322063:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BANCÁRIO&quot;</value>
                <value>255127.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341592322063:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341592322063:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CONSTRUÇÃO&quot;</value>
                <value>224544.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341592322063:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[none:SETOR:nk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[usr:Calculation_0536341592322063:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;METAL&quot;</value>
                <value>305075.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Valor pago PELO FORNCEDOR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FATURAS (09. BD FATURAS)' name='federated.0de249s160n040134coxa1soy9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0de249s160n040134coxa1soy9kk'>
            <column caption='Fornecedor' datatype='string' name='[FORNECEDOR]' role='dimension' type='nominal' />
            <column caption='Importe Fornecedor' datatype='real' default-format='c&quot;R$ &quot;#,##0.00;(&quot;R$ &quot;#,##0.00)' name='[IMPORTE FORNECEDOR]' role='measure' type='quantitative' />
            <column-instance column='[IMPORTE FORNECEDOR]' derivation='Avg' name='[avg:IMPORTE FORNECEDOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FORNECEDOR]' derivation='None' name='[none:FORNECEDOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPORTE FORNECEDOR]' derivation='Sum' name='[sum:IMPORTE FORNECEDOR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]</rows>
        <cols>[federated.0de249s160n040134coxa1soy9kk].[none:FORNECEDOR:nk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[none:FORNECEDOR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[avg:IMPORTE FORNECEDOR:qk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[none:FORNECEDOR:nk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>576.05940594059405</value>
                <value>&quot;FORN-001&quot;</value>
                <value>58182.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[none:FORNECEDOR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[avg:IMPORTE FORNECEDOR:qk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[none:FORNECEDOR:nk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>466.05901639344262</value>
                <value>&quot;FORN-005&quot;</value>
                <value>142148.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[none:FORNECEDOR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[avg:IMPORTE FORNECEDOR:qk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[none:FORNECEDOR:nk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>592.44537815126046</value>
                <value>&quot;FORN-004&quot;</value>
                <value>70501.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[none:FORNECEDOR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[avg:IMPORTE FORNECEDOR:qk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[none:FORNECEDOR:nk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>472.63861386138615</value>
                <value>&quot;FORN-003&quot;</value>
                <value>95473.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[none:FORNECEDOR:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[avg:IMPORTE FORNECEDOR:qk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[none:FORNECEDOR:nk]</field>
                  <field>[federated.0de249s160n040134coxa1soy9kk].[sum:IMPORTE FORNECEDOR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>422.33333333333331</value>
                <value>&quot;FORN-002&quot;</value>
                <value>21539.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Valor pago pelos clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FATURAS (09. BD FATURAS)' name='federated.0de249s160n040134coxa1soy9kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0de249s160n040134coxa1soy9kk'>
            <column caption='Cliente' datatype='string' name='[CLIENTE]' role='dimension' type='nominal' />
            <column caption='Pago pelo cliente' datatype='integer' default-format='c&quot;R$ &quot;#,##0;(&quot;R$ &quot;#,##0)' name='[Calculation_0536341597450261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PAGAMENTO CLIENTE] = &apos;Sim&apos; &#13;&#10;THEN [IMPORTE CLIENTE] &#13;&#10;ELSE NULL &#13;&#10;END' />
            </column>
            <column caption='Importe Cliente' datatype='integer' default-format='c&quot;R$ &quot;#,##0;(&quot;R$ &quot;#,##0)' name='[IMPORTE CLIENTE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Pagamento Cliente' datatype='string' default-role='measure' default-type='quantitative' name='[PAGAMENTO CLIENTE]' role='dimension' type='nominal' />
            <column-instance column='[CLIENTE]' derivation='None' name='[none:CLIENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0536341597450261]' derivation='Sum' name='[sum:Calculation_0536341597450261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0de249s160n040134coxa1soy9kk].[sum:Calculation_0536341597450261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de249s160n040134coxa1soy9kk].[sum:Calculation_0536341597450261:qk]</rows>
        <cols>[federated.0de249s160n040134coxa1soy9kk].[none:CLIENTE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='11589' id='5' param='horz' type-v2='layout-flow' w='98243' x='805' y='1693'>
        </zone>
        <zone h='18490' id='6' name='Lucro Total' w='19985' x='732' y='13802'>
        </zone>
        <zone h='18099' id='7' name='Custo total' w='22474' x='21596' y='14063' />
        <zone h='16406' id='8' name='Media Fatu' show-title='false' w='26428' x='71523' y='15755' />
        <zone h='16146' id='9' name='Faturamento total' show-title='false' w='25549' x='45022' y='16016' />
        <zone forceUpdate='true' h='7161' id='10' type-v2='text' w='24817' x='1537' y='2604'>
          <formatted-text>
            <run bold='true' fontsize='20'>RECEITA TOTAL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2734' id='17' type-v2='text' w='44070' x='659' y='34245'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Fatura por Provincia</run>
          </formatted-text>
        </zone>
        <zone h='20703' id='19' name='Ranking de Setores por Lucratividade. ' show-title='false' w='48023' x='49854' y='45313' />
        <zone h='2734' id='20' param='horz' type-v2='layout-flow' w='55198' x='44729' y='34245'>
        </zone>
        <zone forceUpdate='true' h='2474' id='21' type-v2='text' w='26720' x='61567' y='34245'>
          <formatted-text>
            <run bold='true' fontsize='10'>Ranking por Setores em Lucratividade</run>
          </formatted-text>
        </zone>
        <zone h='32031' id='22' name='KPI Margem' w='48682' x='48902' y='67057' />
        <zone h='5729' id='23' type-v2='dashboard-object' w='12592' x='83968' y='4167'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F753E995-75C5-4BE1-912A-8A4F93DB5398}&quot;</export-button-action>
            <button-visual-state />
          </button>
        </zone>
        <zone h='57943' id='26' name='Fatura  por provincia' w='47218' x='1464' y='39323' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
